<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Images</title>
    <style>

    *{
       box-sizing:border-box ;
      margin: 0;
      padding: 0;
    }

    body { 
       background-color: lightgrey;
       }

      .a{
    text-align: left;
    border-radius: 30%;
    }
   
    .H1 {
    color: DarkSlateGray;
    font-family:verdana;
    font-size:300%;
    }
    
    .P {
    color: Black;
    font-family:verdana;
    font-size:200%;
    }

    .container{
       padding:5px;
    }
    .container1{
    display:inline;
    display: flex;
    padding:5px;
    }
    
    .container2{
    display:inline;
    display:flex;
    padding:5px;
    }
    
    .container3{
    display:inline;
    display:flex;
    padding:5px;
    }
    
    .container4{
    display:inline;
    display:flex;
    padding:5px;
    }
    
    .container5{
    display:inline;
    display:flex;
    padding:5px;
    }
    
    .container6{
    display:inline;
    display:flex;
    padding:5px;
    }

    #container7{
      display: none;
    display:flex;
 padding: 5px;
    }
    
 </style>
</head>
<body>


<h1>Curriculum Vitae of  <input type="text" name=curriculum placeholder="Name&Surname" ,height="30px"></h1>
 <div class ="a">
 <img src="images (10).jpeg" width="70" height="70"></div>


<div class="container">
    <label color="black">First Name :</label>
    <input type="text" id="fname" name="FirstName" maxlength="50" placeholder="yourname">
</div>
    
   <div class="container1"> 
    <label color="black">Last Name :</label> 
   <input type="text" id="lname" name="LastName" maxlength="" placeholder="your last name">
</div>

 
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday">
    
    
   <div class="container2">
    <label color="black">South african ID :</label>
    <input type="email" name="EmailID" maxlength="100" placeholder="">
    </div>
    
    <div class="container3">
    <label color="black">physical address:</label>
    <input type="email" name="EmailID" maxlength="100" placeholder="">
    </div>
    
    <div class="container4">
    <label color="black">Mobile Number :</label>
    <input type="text" id="mnumber" name="MobileNumber" maxlength="10" placeholder="no.number">
    </div>
    
    <div class="container5">
    <label color="black">Email Address :</label>
    <input type="text" name="EmailAddress" maxlength="50" placeholder="Email">
    </div>
    
    <div class="container6">
    <label color="black">Gender :</label>
    <input type="text" name="Gender"placeholder="Gender" >
    </div>



</ul>

<h1>SUMMARY</h1>

<td><textarea name="summary" rows="10" cols="50"></textarea></td>

<h1>Qualifications</h1>
<div id="container7">
   <ul>

<input type="text" name=qualifications" placeholder="qualifications", style="margin-bottom: 5%;"><br>

<input type="text" name=qualification" placeholder="qualifications" style="margin-bottom: 5%;"><br>

<input type="text" name=qualifications" placeholder="qualifications" style="margin-bottom: 5%;"><br>
<input type="text" name=qualifications" placeholder="qualifications" style="margin-bottom: 5%;"><br>
<input type="text" name=qualifications" placeholder="qualifications"zyle="margin-bottom: 5%;">
</ul>
</div>

<h1>key Skills</h1>
<div id="container8">
<input type="text" name=key skills" placeholder="key skills", style="margin-bottom: 2%;"><br>
<input type="text" name=key skills" placeholder="key skills" style="margin-bottom: 2%;"><br>
<input type="text" name=key skills" placeholder="key skills" style="margin-bottom: 2%;"><br>
<input type="text" name=key skills" placeholder="key skills" style="margin-bottom: 2%;"><br>
<input type="text" name=key skills" placeholder="key skills"style="margin-bottom: 2%;">
</div>

<h1>Work experience</h1>
<div id="container9">
<input type="text" name=qualifications" placeholder="work experience", style="margin-bottom: 2%;"><br>
<input type="text" name=qualification" placeholder="work experience", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="work experience", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="work experience", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="work experience", style="margin-bottom: 2%;"><br>
</div>
<h1>References</h1>
<div id="container10">
<input type="text" name=qualifications" placeholder="references", style="margin-bottom: 2%;"><br>
<input type="text" name=qualification" placeholder="references", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="references", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="references", style="margin-bottom: 2%;"><br>
<input type="text" name=qualifications" placeholder="references">
</div>

<body>
   </html>
 
